<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 0.2 dialpad</title>
    <script src="https://kit.fontawesome.com/f8c3ffd8b5.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin-left: 70px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .fcontainer {
            background-color: #eee;
            width: 430px;
            height: 680px;
            border: 1px ridge rgb(180, 180, 180);
            min-height: 50vh;
        }

        .container {
            background-color: white;
            border: 1px groove rgb(180, 180, 180);
            height: 95%;
            margin: 15px;
            border-radius: 9px;
            text-align: center;
        }

        .dial {
            height: 10%;
            border: 1px solid rgb(245, 53, 53);
            margin: 30px 35px 30px 35px;
        }

        .pad {
            display: flex;
            /* border: 1px solid violet; */
            margin: 41px;
            /* height: 355px; */
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            overflow: hidden;
            min-height: 10vh;

        }

        .row1,
        .row2,
        .row3,
        .row4 {
            font-size: 30px;
            /* background-color: rgb(36, 236, 9); */
            margin: 9px;
            padding: 21px;
            text-align: center;
            align-self: flex-start;
            line-height: 11px;
            color: rgb(243, 72, 72);
        }

        small {
            font-size: 10px;
            color: black;
        }

        i {
            color: green;
            font-size: 30px;


        }
    </style>
</head>

<body>
    <header>
        <h1>project 0.2</h1>
    </header>

    <div class="fcontainer">
        <div class="container">
            <div class="dial"></div>
            <div class="pad">
                <div class="row1">1</div>
                <div class="row1">2 <br><small>ABC</small></div>
                <div class="row1">3 <br><small>DEF</small></div>
                <div class="row2">4 <br><small>GHI</small></div>
                <div class="row2">5 <br><small>JKL</small></div>
                <div class="row2">6 <br><small>MNO</small></div>
                <div class="row3">7 <br><small>PQRS</small></div>
                <div class="row3">8 <br><small>TUV</small></div>
                <div class="row3">9 <br><small>WXYZ</small></div>
                <div class="row4">*</div>
                <div class="row4">0 <br><small>+</small></div>
                <div class="row4">#</div>
            </div>
            <i class="fas fa-phone"></i>
            <br><br><br>
            <div style="padding:0 20px; text-align: left;">
                <hr>
                <ul>
                    <li style="color: darkgreen;">Online</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>